warning: LF will be replaced by CRLF in CMakeLists.txt.
The file will have its original line endings in your working directory
[1mdiff --git a/CMakeLists.txt b/CMakeLists.txt[m
[1mindex e826922ef..4d473c280 100644[m
[1m--- a/CMakeLists.txt[m
[1m+++ b/CMakeLists.txt[m
[36m@@ -7,8 +7,8 @@[m
 # > cmake --build .[m
 #[m
 # Testing:[m
[31m-# > ctest -V[m
[31m-#[m
[32m+[m[32m# > ctest -V[m[41m [m
[32m+[m[32m#[m[41m [m
 # Install:[m
 # > cmake --build . --target install[m
 [m
[36m@@ -300,3 +300,4 @@[m [mENDIF()[m
 [m
 FEATURE_SUMMARY(WHAT ENABLED_FEATURES DESCRIPTION "Enabled features:")[m
 FEATURE_SUMMARY(WHAT DISABLED_FEATURES DESCRIPTION "Disabled features:")[m
[32m+[m[32mce faci azi?[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5e74f3bd5..b826d6b4c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,6 @@[m
 {[m
   "name": "libgit2",[m
[32m+[m
   "version": "1.1.0",[m
   "repo": "https://github.com/libgit2/libgit2",[m
   "description": " A cross-platform, linkable library implementation of Git that you can use in your application.",[m
